[yapf]
based_on_style = pep8
column_limit = 120

[flake8]
max-line-length = 120

[versioneer]
VCS = git
versionfile_source = vampire/_version.py
versionfile_build = vampire/_version_build.py
tag_prefix =
